// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        espresso_version = '3.4.0'
        google_dagger_hilt = '2.51.1'
        hilt = '1.0.0'
        hilt_lifecycle_viewmodel = '1.0.0'
        junit5 = '5.7.0'
        kotlin_version = '1.9.24'
        material_version = '1.12.0'
        nav_version = '2.7.7'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.7"
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.51.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'com.google.devtools.ksp' version '1.9.24-1.0.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
