// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    dependencies {
        classpath libs.androidx.navigation.safe.args.gradle.plugin
        classpath libs.gradle
        classpath libs.google.services
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        classpath libs.perf.plugin
        classpath libs.hilt.android.gradle.plugin
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
