// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        espresso_version = '3.4.0'
        google_dagger_hilt = '2.46.1'
        hilt = '1.0.0'
        hilt_lifecycle_viewmodel = '1.0.0'
        junit5 = '5.7.0'
        kotlin_version = '1.7.1'
        material_version = '1.8.0'
        nav_version = '2.5.3'
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$google_dagger_hilt"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "11.5.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
