import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            version('espresso_version', '3.4.0')
            version('google_dagger_hilt', '2.42')
            version('hilt', '1.0.0')
            version('hilt_lifecycle_viewmodel', '1.0.0')
            version('junit5', '5.7.0')
            version('kotlin_version', '1.7.1')
            version('lifecycle_extensions', '2.2.0')
            version('lifecycle_version', '2.5.1')
            version('material_version', '1.7.0')
            version('nav_version', '2.5.3')
            version('room_version', '2.4.3')

            library('lifecycle-extensions', 'androidx.lifecycle', 'lifecycle-extensions').versionRef('lifecycle_extensions')

            library('lifecycle-livedata-ktx', 'androidx.lifecycle', 'lifecycle-livedata-ktx').versionRef('lifecycle_version')
            library('lifecycle-runtime-ktx', 'androidx.lifecycle', 'lifecycle-runtime-ktx').versionRef('lifecycle_version')
            library('lifecycle-viewmodel-ktx', 'androidx.lifecycle', 'lifecycle-viewmodel-ktx').versionRef('lifecycle_version')
            bundle('lifecycle', [
                    'lifecycle-livedata-ktx',
                    'lifecycle-runtime-ktx',
                    'lifecycle-viewmodel-ktx'
            ])

            library('navigation-dynamic-features-fragment', 'androidx.navigation', 'navigation-dynamic-features-fragment').versionRef('nav_version')
            library('navigation-fragment-ktx', 'androidx.navigation', 'navigation-fragment-ktx').versionRef('nav_version')
            library('navigation-ui-ktx', 'androidx.navigation', 'navigation-ui-ktx').versionRef('nav_version')
            bundle('navigation', [
                    'navigation-dynamic-features-fragment',
                    'navigation-fragment-ktx',
                    'navigation-ui-ktx'
            ])

            library('room-compiler', 'androidx.room', 'room-compiler').versionRef('room_version')
            library('room-ktx', 'androidx.room', 'room-ktx').versionRef('room_version')
            library('room-runtime', 'androidx.room', 'room-runtime').versionRef('room_version')
            bundle('room', [
                    'room-ktx',
                    'room-runtime'
            ])
        }
    }
}

rootProject.name = "Tokenator"
include ':app'
