plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
    id 'org.jlleitschuh.gradle.ktlint'
}

android {
    def target = 33
    compileSdkVersion target
    buildToolsVersion = "33.0"
    namespace 'com.token.tokenator'

    defaultConfig {
        applicationId "com.token.tokenator"
        minSdkVersion 23
        targetSdkVersion target
        versionCode 39
        versionName "1.56"

        testInstrumentationRunner "com.token.tokenator.HiltAndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        vectorDrawables.useSupportLibrary = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kapt {
        correctErrorTypes true
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    lint {
        disable 'JvmStaticProvidesInObjectDetector', 'FieldSiteTargetOnQualifierAnnotation', 'ModuleCompanionObjects', 'ModuleCompanionObjectsNotInModuleParent'
    }

    buildTypes {
        release {
            buildConfigField("String", "SECRET_KEY", "\"${System.getenv('SECRET_KEY') ?: getProperty("SECRET_KEY")} \"")
            buildConfigField("String", "SALT", "\"${System.getenv('SALT') ?: getProperty("SALT")}\"")
            buildConfigField("String", "IV", "\"${System.getenv('IV') ?: getProperty("IV")}\"")
        }

        debug {
            buildConfigField("String", "SECRET_KEY", "\"${System.getenv('SECRET_KEY') ?: getProperty("SECRET_KEY")} \"")
            buildConfigField("String", "SALT", "\"${System.getenv('SALT') ?: getProperty("SALT")}\"")
            buildConfigField("String", "IV", "\"${System.getenv('IV')  ?: getProperty("IV")}\"")
        }
    }

    android.packagingOptions {
        exclude 'META-INF/*'
    }
}

ktlint {
    android = true
    ignoreFailures = false
    reporters {
        reporter "plain"
        reporter "checkstyle"
        reporter "sarif"
    }
}

tasks.getByPath("preBuild").dependsOn("ktlintFormat")

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // DI
    implementation "com.google.dagger:hilt-android:$google_dagger_hilt"
    kapt "com.google.dagger:hilt-android-compiler:$google_dagger_hilt"
    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_viewmodel"

    // Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.0.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add Performance lib
    implementation 'com.google.firebase:firebase-perf-ktx'

    // For instrumented tests.
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.42'
    // ...with Kotlin.
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.42'
    // ...with Java.
    androidTestAnnotationProcessor 'com.google.dagger:hilt-android-compiler:2.42'

    // Styling
    implementation "com.google.android.material:material:$material_version"

    // DataBinding & other
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    // Fluid Slider
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'

    // Feature discovery
    implementation 'uk.co.samuelwall:material-tap-target-prompt:3.3.2'

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:4.6.1'

    // Core library
    androidTestImplementation 'androidx.test:core:1.5.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'com.google.android.apps.common.testing.accessibility.framework:accessibility-test-framework:4.0.0'
    androidTestImplementation 'com.github.JoshLudahl:espresso-library-kotlin:0.10.0'
}
