<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="token"
            type="com.token.tokenator.model.Token" />

        <variable
            name="clickListener"
            type="com.token.tokenator.ui.savedpassword.TokenListener" />

        <variable
            name="viewModel"
            type="com.token.tokenator.ui.savedpassword.SavedTokenViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackish">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:background="@drawable/layout_background"
            android:elevation="2dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/token_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:textColor="@color/grayish"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                app:layout_constraintEnd_toStartOf="@+id/token_visibility_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Login Title Name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/login_label"
                android:layout_width="@dimen/savedIconSize"
                android:layout_height="@dimen/savedIconSize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_login_round"
                android:tint="@color/grayish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/token_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/login_label"
                app:layout_constraintEnd_toStartOf="@+id/token_visibility_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/token_placeholder"
                app:layout_constraintTop_toTopOf="@+id/login_label"
                tools:text="UserName Or Password" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatTextView7"
                android:layout_width="@dimen/savedIconSize"
                android:layout_height="@dimen/savedIconSize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_password_round"
                android:tint="@color/grayish"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_value" />

            <TextView
                android:id="@+id/token_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/token_visibility_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView7"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView7"
                tools:text="asdfwelk93" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/token_visibility_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/circle"
                android:padding="8dp"
                android:tint="@color/blackish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/copy_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_visibility_off_round" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trash_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/circle"

                android:clickable="true"
                android:contentDescription="@string/delete"
                android:focusable="true"
                android:onClick="@{() -> clickListener.onClick(token)}"
                android:padding="8dp"
                android:tint="@color/blackish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete_round" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/copy_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:padding="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/circle"
                android:clickable="true"
                android:contentDescription="@string/copy"
                android:focusable="true"
                android:tint="@color/blackish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/trash_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_content_copy_round" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/savedIconSize"
                android:layout_height="@dimen/savedIconSize"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pencil_circle"
                android:contentDescription="@string/edit_saved_token" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
