<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="token"
            type="com.token.tokenator.model.Token" />

        <variable
            name="clickListener"
            type="com.token.tokenator.ui.savedpassword.TokenListener" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackish">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/row_margin"
            android:background="@drawable/layout_background"
            android:elevation="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/token_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/token_title_placeholder"
                android:textColor="@color/grayish"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/token_visibility_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/login"
                android:textColor="@color/grayish"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/token_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginvalue"
                android:textColor="@color/yellow"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/login_label"
                app:layout_constraintEnd_toStartOf="@+id/token_visibility_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/token_placeholder"
                app:layout_constraintTop_toTopOf="@+id/login_label"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/password"
                android:textColor="@color/grayish"
                app:layout_constrainedWidth="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_label" />

            <TextView
                android:id="@+id/token_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/token_placeholder_text"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/token_visibility_icon"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView7"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView7" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/token_visibility_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toStartOf="@+id/copy_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_view_hidden" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/trash_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/delete"
                android:focusable="true"
                android:onClick="@{() -> clickListener.onClick(token)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_trash" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/copy_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/copy"
                android:focusable="true"
                app:layout_constraintEnd_toStartOf="@+id/trash_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_copy" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>