<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="type"
            type="com.token.tokenator.model.Type" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.token.tokenator.ui.main.MainViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scroll_view"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/blackish"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blackish"
            tools:context=".MainActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tokenator_logo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/touch"
                android:focusable="true"
                android:onClick="@{() -> viewModel.showEasterEggToast()}"
                android:src="@drawable/ic_tokenator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/take_me_to_settings"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/settings_button"
                app:layout_constraintEnd_toStartOf="@+id/settings_button"
                app:layout_constraintTop_toTopOf="@+id/settings_button"
                app:srcCompat="@drawable/ic_share_round"
                app:tint="@color/yellow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/settings_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/take_me_to_settings"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/view_saved_button"
                app:layout_constraintEnd_toStartOf="@+id/view_saved_button"
                app:layout_constraintTop_toTopOf="@+id/view_saved_button"
                app:srcCompat="@drawable/ic_settings_round"
                app:tint="@color/yellow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/view_saved_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_bookmark_round"
                android:tint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@+id/tokenator_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tokenator_logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/uppercase_container"
                style="@style/layout_background_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginStart="@dimen/icon_left_top_bottom_margin"
                    android:layout_marginTop="@dimen/icon_left_top_bottom_margin"
                    android:layout_marginBottom="@dimen/icon_left_top_bottom_margin"
                    android:background="@drawable/ic_abc_upper"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_uppercase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checked="@{viewModel.switchUpperCase}"
                    android:onCheckedChanged="@{(switch, checked) -> viewModel.saveSwitchState(type.UPPERCASE, checked)}"
                    android:thumb="@drawable/custom_switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/custom_switch_track"
                    tools:ignore="DuplicateSpeakableTextCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView2"
                    style="@style/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/uppercase_letters"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView3"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lowercase_container"
                style="@style/layout_background_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uppercase_container">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView4"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginStart="@dimen/icon_left_top_bottom_margin"
                    android:layout_marginTop="@dimen/icon_left_top_bottom_margin"
                    android:layout_marginBottom="@dimen/icon_left_top_bottom_margin"
                    android:background="@drawable/ic_abc_lower"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.636" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_lower_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checked="@{viewModel.switchLowerCase}"
                    android:onCheckedChanged="@{(switch, checked) -> viewModel.saveSwitchState(type.LOWERCASE, checked)}"
                    android:thumb="@drawable/custom_switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/custom_switch_track" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView3"
                    style="@style/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/lowercase_letters"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView4"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/numeric_container"
                style="@style/layout_background_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lowercase_container">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView5"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginStart="@dimen/icon_left_top_bottom_margin"
                    android:layout_marginTop="@dimen/icon_left_top_bottom_margin"
                    android:layout_marginBottom="@dimen/icon_left_top_bottom_margin"
                    android:background="@drawable/ic_123"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_numeric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checked="@{viewModel.switchNumeric}"
                    android:onCheckedChanged="@{(switch, checked) -> viewModel.saveSwitchState(type.NUMERIC, checked)}"
                    android:thumb="@drawable/custom_switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/custom_switch_track" />

                <TextView
                    android:id="@+id/textView4"
                    style="@style/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/numeric"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView5"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView5"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/special_character_container"
                style="@style/layout_background_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/numeric_container">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView6"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginStart="@dimen/icon_left_top_bottom_margin"
                    android:layout_marginTop="@dimen/icon_left_top_bottom_margin"
                    android:layout_marginBottom="@dimen/icon_left_top_bottom_margin"
                    android:background="@drawable/ic_special"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_special_characters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:checked="@{viewModel.switchSpecialCharacter}"
                    android:onCheckedChanged="@{(switch, checked) -> viewModel.saveSwitchState(type.SPECIAL, checked)}"
                    android:thumb="@drawable/custom_switch_thumb"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:track="@drawable/custom_switch_track" />

                <TextView
                    android:id="@+id/textView5"
                    style="@style/settings_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/special_characters"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView6"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView6"
                    app:layout_constraintTop_toTopOf="@+id/appCompatImageView6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                style="@style/section_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/length"
                android:textColor="@color/light_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/special_character_container" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                style="@style/layout_background_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView">

                <com.google.android.material.slider.Slider
                    android:id="@+id/fluid_slider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:stepSize="1"
                    android:theme="@style/Widget.Material3.Slider"
                    android:valueFrom="8"
                    android:valueTo="100"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/slider_value_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbWidth="16dp"
                    app:trackHeight="16dp" />

                <TextView
                    android:id="@+id/slider_value_text"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/slider_value_background"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:text="8"
                    app:layout_constraintBottom_toBottomOf="@+id/fluid_slider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fluid_slider"
                    app:layout_constraintTop_toTopOf="@+id/fluid_slider"
                    tools:text="50" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_length"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/edit_text_background"
                    android:hint="@string/length_hint"
                    android:imeActionLabel="Next"
                    android:inputType="number"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="#9EABC1"
                    android:textSize="18sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/generate_token_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_generate_token"
                    style="@style/main_button"
                    android:layout_marginTop="8dp"
                    android:text="@string/generate_token_button_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/optional_title"
                    style="@style/section_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/optional"
                    android:textAllCaps="true"
                    android:textColor="@color/light_blue"
                    android:visibility="@{viewModel.tokenNameEditTextLabelVisibility}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_generate_token" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/token_name"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/enter_name_for_password"
                    android:imeActionLabel="Next"
                    android:imeOptions="actionNext"
                    android:textColorHint="@color/dark_gray"
                    android:visibility="@{viewModel.tokenNameEditTextFieldVisibility}"
                    app:layout_constrainedWidth="true"
                    android:backgroundTint="@color/lighter_gray"
                    app:layout_constraintEnd_toStartOf="@+id/save_button"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/optional_title" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/save_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:foregroundGravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/token_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/token_name"
                    app:srcCompat="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/token_login_name"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:hint="@string/enter_name_for_login"
                    android:textColorHint="@color/dark_gray"
                    android:imeActionLabel="Done"
                    android:imeOptions="actionDone"
                    android:backgroundTint="@color/lighter_gray"
                    android:visibility="@{viewModel.tokenNameEditTextFieldVisibility}"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/save_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/token_name" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView2"
                style="@style/section_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/generated_token"
                android:textColor="@color/light_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generate_token_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                style="@style/layout_background_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/generated_field"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:clickable="true"
                    android:drawableEnd="@drawable/ic_content_copy_round"
                    android:focusable="true"
                    android:gravity="center"
                    android:hint="@string/click_to_generate_password"
                    android:minHeight="48dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:text="@{viewModel.token}"
                    android:textColor="@color/yellow"
                    android:textColorHint="@color/grayish"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/share_token_button"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/feature_view_share_password_description"
                android:src="@drawable/ic_share_round"

                android:visibility="@{viewModel.token.empty ? view.GONE : view.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/app_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/share_token_button">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tokenator_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tokenator"
                    android:textColor="@color/grayish"
                    android:textSize="@dimen/tokenator_title"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/app_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:paddingBottom="16dp"
                    android:text="@{viewModel.version}"
                    android:textColor="@color/grayish"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tokenator_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView"
                style="@style/section_labels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/quick_settings"
                android:textColor="@color/light_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tokenator_logo" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/privacy_policy_text"
                style="@style/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/dashed_background"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/privacy_policy"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_footer"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
