<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="view"
    type="android.view.View" />
        <variable
            name="viewModel"
            type="com.token.tokenator.ui.settings.SettingsViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/blackish">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/yellow"
                android:elevation="1dp"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/button_back"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/yellow"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:src="@drawable/ic_arrow_circle_left" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/toolbar_titles"
                    android:text="Settings"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"/>

            </androidx.appcompat.widget.Toolbar>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:background="@color/blackish">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/passphrase_label"
                    style="@style/section_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/passphrase"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/passphrase_section"
                    style="@style/layout_background_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passphrase_label">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/passphrase_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginStart="@dimen/icon_left_top_bottom_margin"
                        android:layout_marginTop="@dimen/icon_left_top_bottom_margin"
                        android:layout_marginBottom="@dimen/icon_left_top_bottom_margin"
                        android:background="@drawable/ic_passphrase"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/phrase_edit_text"
                        style="@style/edit_text"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/enter_a_passphrase"
                        android:imeOptions="actionDone"
                        android:maxLength="15"
                        android:text="@{viewModel.passphrase.phrase}"
                        app:layout_constrainedWidth="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/passphrase_icon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/passphrase_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:checked="@{viewModel.switchPassphrase}"
                        android:onCheckedChanged="@{(switch, checked) -> viewModel.updatePassphrase(checked)}"
                        android:thumb="@drawable/custom_switch_thumb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/custom_switch_track" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/save_passphrase"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        app:layout_constraintBottom_toBottomOf="@+id/passphrase_switch"
                        app:layout_constraintEnd_toStartOf="@+id/passphrase_switch"
                        app:layout_constraintStart_toEndOf="@+id/phrase_edit_text"
                        app:layout_constraintTop_toTopOf="@+id/passphrase_switch"
                        app:srcCompat="@drawable/ic_save" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/repeat_label"
                    style="@style/section_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/no_repeat_characters"
                    android:clickable="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/passphrase_section"
                    android:focusable="true" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/no_repeats_section"
                    style="@style/layout_background_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/repeat_label"
                    tools:layout_editor_absoluteX="8dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/no_repeats_section_icon"
                        android:layout_width="@dimen/icon_size"
                        android:layout_height="@dimen/icon_size"
                        android:layout_marginStart="@dimen/icon_left_top_bottom_margin"
                        android:layout_marginTop="@dimen/icon_left_top_bottom_margin"
                        android:layout_marginBottom="@dimen/icon_left_top_bottom_margin"
                        android:background="@drawable/ic_repeat"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/no_repeat_characters_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:checked="true"
                        android:thumb="@drawable/custom_switch_thumb"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:track="@drawable/custom_switch_track" />

                    <TextView
                        android:id="@+id/no_repeat_text"
                        style="@style/settings_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/no_repeat_characters"
                        app:layout_constraintBottom_toBottomOf="@+id/no_repeats_section_icon"
                        app:layout_constraintEnd_toStartOf="@+id/no_repeat_characters_switch"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/no_repeats_section_icon"
                        app:layout_constraintTop_toTopOf="@+id/no_repeats_section_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    style="@style/section_labels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/characters"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/no_repeats_section" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/special_characters_recyclerview"
                        style="@style/layout_background_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>
